apiVersion: v2
name: loki
description: Grafana Loki component for Karavel
type: application
version: 1.0.0
appVersion: 2.4.1
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://grafana.com/oss/loki/
sources:
  - https://github.com/grafana/loki
  - https://github.com/karavel-io/platform

annotations:
  karavel.io/dependencies: cert-manager
  prometheus.enable: prometheus
  monitoring.enable: grafana, prometheus
  tracing.enable: tempo
